{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/app.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "menuColor": "inverted",
  "menuAccent": "subtle",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@animate-ui": "https://animate-ui.com/r/{name}.json",
    "@coss": "https://coss.com/ui/r/{name}.json",
    "@reui": "https://reui.io/r/{name}.json",
    "@elements": "https://www.tryelements.dev/r/{name}.json",
    "@efferd": "https://efferd.com/r/{style}/{name}.json",
    "@shadcn-space": "https://shadcnspace.com/r/{name}.json"
  }
}
