{
  "name": "mantis-react-ts",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.7.0",
    "@auth0/auth0-spa-js": "^1.22.4",
    "@date-io/date-fns": "^2.16.0",
    "@date-io/dayjs": "^2.16.0",
    "@date-io/luxon": "^2.16.0",
    "@date-io/moment": "^2.16.0",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.3",
    "@fullcalendar/timeline": "^5.11.3",
    "@mui/base": "^5.0.0-alpha.100",
    "@mui/lab": "^5.0.0-alpha.102",
    "@mui/material": "^5.10.8",
    "@mui/system": "^5.10.8",
    "@mui/x-date-pickers": "^5.0.4",
    "@reduxjs/toolkit": "^1.8.6",
    "@svgr/webpack": "6.4.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "^13.4.0",
    "amazon-cognito-identity-js": "^5.2.10",
    "apexcharts": "^3.35.5",
    "axios": "^1.1.2",
    "axios-mock-adapter": "^1.21.2",
    "buffer": "^6.0.3",
    "chance": "^1.1.8",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "currency.js": "^2.0.4",
    "date-fns": "^2.29.3",
    "draft-js": "^0.11.7",
    "emoji-picker-react": "^3.5.1",
    "firebase": "^9.13.0",
    "formik": "^2.2.9",
    "framer-motion": "^7.5.3",
    "history": "^5.3.0",
    "immutability-helper": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-app-rewired": "^2.2.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-compare-slider": "^2.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-device-detect": "^2.2.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-scrolling": "^1.2.4",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.2",
    "react-fast-marquee": "^1.3.5",
    "react-google-recaptcha": "^2.1.0",
    "react-intl": "^6.1.2",
    "react-number-format": "^4.9.3",
    "react-organizational-chart": "^2.2.0",
    "react-quill": "^2.0.0",
    "react-redux": "^7.2.6",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-spring": "9.4.3",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-table": "^7.8.0",
    "react-timer-hook": "^3.0.5",
    "react-window": "^1.8.7",
    "react-zoom-pan-pinch": "^2.1.3",
    "react18-input-otp": "^1.1.0",
    "redux-persist": "^6.0.0",
    "simplebar": "^5.3.9",
    "simplebar-react": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "stream-browserify": "^3.0.0",
    "stylis-plugin-rtl": "^2.1.1",
    "util": "^0.12.4",
    "uuid": "^9.0.0",
    "web-vitals": "^3.0.3",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/chance": "^1.1.3",
    "@types/jest": "^29.1.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.186",
    "@types/react": "^18.0.21",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.0.6",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-slick": "^0.23.10",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/react-swipeable-views-utils": "^0.13.4",
    "@types/react-syntax-highlighter": "^15.5.5",
    "@types/react-table": "^7.7.12",
    "@types/react-window": "^1.8.5",
    "@types/uuid": "^8.3.4",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "immutable": "^4.1.0",
    "prettier": "^2.7.1",
    "prettier-eslint-cli": "^7.1.0",
    "react-error-overlay": "6.0.9",
    "typescript": "^4.8.4"
  }
}
