{
  "name": "Dash — Driver Portal",
  "short_name": "Dash",
  "description": "Your driver portal: loads, settlements, and pay.",
  "start_url": "/dash",
  "scope": "/dash",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/logo.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
