{
    "css.customData": [".vscode/tailwind.json"],
    "editor.tokenColorCustomizations": {
        "textMateRules": [{
            "scope": "punctuation",
            "settings": {
                "foreground": "#ffffff"
            }
        }]
    },
    "workbench.colorCustomizations": {
        "editorBracketHighlight.foreground1": "#b6b6b6",
        "editorBracketHighlight.foreground2": "#b6b6b6",
        "editorBracketHighlight.foreground3": "#b6b6b6",
        "editorBracketHighlight.unexpectedBracket.foreground": "#afafaf",
    }
}
